# Configuración básica del worker de mod_gearman

# lista de servidores Gearmand (IMPORTANTE: 'servers', con S)
servers=gearmand:4730

identifier=worker1
pidfile=/var/run/nagios-worker.pid
logfile=/var/log/nagios-worker.log
logmode=stdout
debug=1
fork=0
jobs=1000
encryption=no